:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--main-white);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    background-color: var(--main-red);
    display: flex;
    width: 100%;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    padding: 0;

}


#nav-menu{
    display: flex;
    padding: 0;
    font-size: large;
    
    
    

}
#nav-menu li{
    margin-right: 10px;
}
#nav-menu a{
    color: var(--main-white);
    display: block;
    padding: 15px;

}
#nav-menu li:hover{
    background-color: var(--main-blue);
}

#welcome-section{
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100vh;
    
}
#welcome-section h1{
    font-size: 6rem;
    margin: 0;
}
#welcome-section p{
    color: var(--main-red);
    font-size: 3rem;
    margin: 0;

}
#projects{
    background-color: var(--main-blue);
    width: 100%;
    padding: 0px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    


}
#projects-tittle{
    align-self: center;
    font-size: 2rem;
    
    margin: 0;
    padding: 0;
    padding-top: 50px;
    padding-bottom: 10px;
    margin-bottom: 100px;
    border-bottom: 2px solid var(--main-white);
    max-width: 640px

}
#projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    width: 70%;
    margin: 0;
    margin-bottom: 6rem;
    max-width: 70%;
    padding: 0;
    margin: 0 auto;
    
}

.grid-item{
    width: 300px;
    height: auto;
    background-color: var(--main-gray);
}
.grid-item a{
    margin: 0;
    color: var(--main-white);
    
    

}
.grid-img{
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin: 0;
    background-size: cover;

}
    

#grid-item-1{
    grid-column: 1/1;
    grid-row: 1/1;

}
#grid-item-2{
    grid-column: 2/2;
    grid-row: 1/1;
    
}
#grid-item-3{
    grid-column: 3/3;
    grid-row: 1/1;
    
}
#grid-item-4{
    grid-row: 2/2;
    grid-column: 1/1;
}
#grid-item-5{
    grid-column: 2/2;
    grid-row: 2/2;
    
}
#grid-item-6{
    grid-column: 3/3;
    grid-row: 2/2;
    
}
.grid-button{
    width: 100%;
}

.code-effect{
    color: var(--main-gray);
}
.project-name{
    text-align: center;
    font-size: large;
    padding: 10px;
    margin: 0;

}
#show-all{
    color: var(--main-white);
    background-color: var(--main-gray);
    font-size: large;
    text-decoration: none;
    text-align: center;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 200px;
    grid-row: 3/3;
    grid-column: 2/2;
    justify-self: center;
    padding: 10px;
    margin-bottom: 50px;
}
#show-all:hover{
    background-color: var(--main-red);
    transition-duration:0.5s;
}
i{
    margin-left: 5px;
}
.grid-item:hover .code-effect{
    color: var(--main-red);
} 
#contact-section{
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    height: 50vh;
    width: 100%;
}
#contact-section h2{
    font-size: 3rem;
    margin: 0;
    position: relative;
    
}
#contact-section p{
    font-size: large;
    margin: 0;
    margin-bottom: 50px;

}
#contact-menu{
    display: flex;
    margin: 0 auto;
    padding: 0;


   

}
#contact-menu li{
    font-size: x-large;
    margin-right: 30px;
}
.profile-link{
    color: var(--main-white);
    margin: 0;
    padding: 0;
}
.profile-link i{
    font-size: x-large;
    margin-right: 10px;
}
#contact-menu li:hover{
    transform: translateY(10px);
    transition-duration: 0.5s;
}
footer{
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-around;
    border-top: 3px solid var(--main-red);
    width: 100%;
}
footer a{
    color: var(--main-white);
}
/*media queries*/
@media screen and (min-width: 320px) and (max-width: 425px){
    #projects-tittle{
        font-size: x-large;
        text-align: center;
        max-width: 250px;
    }
}
@media screen and (max-width: 768px){
    body{
        background-size: cover;
    }

    header{
        justify-content: center;
        margin: 0;
        padding: 0;
        max-width: 100vw;
    }
    #nav-menu a{
        display: flex;
    }
    
    #welcome-section h1{
        font-size: xx-large;
    }
    #welcome-section p{
        font-size: x-large;
    }
    #projects-tittle{
        font-size: xx-large;
        
    }
    #projects-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0;
    }
    .grid-item{
        width: 100%;
        
    }
    .grid-img{
        width: 100%;
        height: auto;
    }
    
    #show-all{
        align-self: center;
    }
    #contact-section{
        height: 50vh;
    }
    #contact-section h2{
        font-size: xx-large;
    }
    #contact-section p{
        font-size: x-large;
    }
    #contact-menu{
        flex-direction: row;

    }
    #contact-menu li{
        font-size: large;
        
    }
}